<!DOCTYPE html>
<html>
<head>
	<title>UNIVERITAS PELITA BANGSA</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: blue;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color:yellowgreen;
			padding: 10px;
			text-align: center;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav a {
			color: black;
			text-decoration: none;
			margin: 0 10px;
		}
		nav a:hover {
			color:whitesmoke;
			background-color: #333;
			padding: 5px 10px;
			border-radius: 5px;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			padding: 20px;
			background-color:gray;
			min-height: 400px;
		}
		article {
			background-color:goldenrod;
			padding: 10px;
			margin: 10px;
			flex-basis: calc(33.33% - 20px);
			box-shadow: 0px 0px 5px #ccc;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>UNIVERITAS PELITA BANGSA</h1>
		<h2>TI.21.A.1</h2>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">Tentang</a>
		<a href="#">Kontak</a>
	</nav>
	<main>
		<article>
			<h2>Artikel 1</h2>
			<p> PEMBUATAN LAYOUT WEBSITE </p>
		</article>
		<article>
			<h2>Artikel 2</h2>
			<p>MARI BELAJAR PEMOGRAMAN WEB.</p>
		</article>
		<article>
			<h2>Artikel 3</h2>
			<p>SEMANGAT.</p>
		</article>
	</main>
	<footer>
		<p>2023 Contoh Layout Website</p>
	</footer>
</body>
</html>